<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <!-- PolicyInfo table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.PolicyInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FileName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- PolicyInfo list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.PolicyInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExplainText</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryRootKeys</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValueInfo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- PolicyValueInfo table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.PolicyValueInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>EnabledValue</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DisabledValue</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HasEnabledList</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HasDisabledList</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HasElements</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnabledValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisabledValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasEnabledList</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasDisabledList</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasElements</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- PolicyValueInfo list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.PolicyValueInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnabledValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisabledValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnabledList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisabledList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Elements</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- BooleanDefinitionElement table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.BooleanDefinitionElement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>ElementType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TrueValue</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FalseValue</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TrueValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FalseValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- BooleanDefinitionElement list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.BooleanDefinitionElement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ElementType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TrueValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FalseValue</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- DecimalDefinitionElement table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.DecimalDefinitionElement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>ElementType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MinValue</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxValue</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- DecimalDefinitionElement list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.DecimalDefinitionElement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ElementType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Required</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StoreAsText</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Soft</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- LongDecimalDefinitionElement table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.LongDecimalDefinitionElement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>ElementType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MinValue</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxValue</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- LongDecimalDefinitionElement list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.LongDecimalDefinitionElement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ElementType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Required</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StoreAsText</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Soft</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- TextDefinitionElement table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.TextDefinitionElement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>ElementType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Required</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxLength</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Required</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxLength</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- TextDefinitionElement list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.TextDefinitionElement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ElementType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Required</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLength</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Expandable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Soft</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- MultiTextDefinitionElement table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.MultiTextDefinitionElement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>ElementType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Required</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxLength</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxStrings</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Required</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxLength</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxStrings</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- MultiTextDefinitionElement list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.MultiTextDefinitionElement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ElementType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Required</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxLength</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxStrings</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Soft</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- EnumDefinitionElement table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.EnumDefinitionElement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>ElementType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Required</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enums</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Required</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enums</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- EnumDefinitionElement list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.EnumDefinitionElement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ElementType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Required</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enums</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- ListDefinitionElement table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.ListDefinitionElement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>ElementType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RegistryValueName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- ListDefinitionElement list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.ListDefinitionElement</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ElementType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Additive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Expandable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExplicitValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientExtension</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>