<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <!-- table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.PolicyInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FileName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.FileInfo.Name</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AdmxPolicy.PolicyInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExplainText</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistryPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FileName</Label>
                                <ScriptBlock>$_.FileInfo.Name</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>